- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Free Trial(1)(09f5e340-c212-4e0e-a41c-1975f6efe5fc)'
    appType: 'webApp'
    WebAppName: 'TBCDevOpsDemo'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'